<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Сравнение шаблонов ЛМТ</title>
        <link rel="icon" href="./images/icon128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="../common.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        <style>
            .badge{
                position: absolute;
                top: 2px;
                right: 5px;
            }
        
            button.badge{
                position: absolute;
                top: 25px;
                right: 5px;
            }
            
            button.badge:hover .myTooltiptext {
                visibility: visible;
                padding: 1em;
                width: 400px;
                left: -300px;
                top: 25px;
                font-size: 14px;
                font-weight: 400;
            }
            
            .btn-sm{
                zoom: 0.75;
            }
        
            .myToltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .myTooltip .myTooltiptext {
                visibility: hidden;
                background-color: gray;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 15px 0;
                white-space: break-spaces;
                position: absolute;
                z-index: 1;
            }

            .myTooltip:hover .myTooltiptext {
                visibility: visible;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <nav style="--bs-breadcrumb-divider: '⦁';"aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сравнение шаблонов LMT</li>
            </ol>
        </nav>
        <div class="container-fluid row g-3 shadow p-3 bg-body-tertiary rounded mx-auto">

            <div class="col-12">
                <div class="row">
                    <div class="col-1 align-self-center">
                        <button id="clipboardButton" class="btn btn-primary btn-lg" style="width:100%">&#x1F4CB;→</button>
                    </div>
                    <div class="col-11">
                        <label for="valueNew" class="form-label">authorization:</label>
                        <input type="text" id="authorizationHeader" class="form-control" value="">
                    </div>
                </div>
            </div>
            
            
            <div class="col-1 align-self-center">
                <button id="compareButton" class="btn btn-primary btn-lg" style="width:100%">Сравнить</button>
            </div>
            
            <div class="col-2 align-self-center">
                <label for="area" class="form-label">Среда:</label>
                <select id="area" class="form-select" size="1">
                    <option value="stg">STG</option>
                    <option value="prod" selected>PROD</option>
                </select>
            </div>
            <div class="col-2 align-self-center">
                <label for="templateID" class="form-label">ID шаблона: </label>
                <input type="text" id="templateID" class="form-control" value="4616">
            </div>
            <div class="col-7 roundedRectHeader ">
                <div class="header bg-light"> Версия шаблона </div>
                <div class="row">
                    <div class="col-5 align-self-center">
                        <label for="valueOld" class="form-label">Старый: </label>
                        <input type="text" id="valueOld" class="form-control" value="1683">
                    </div>
                    <div class="col-2 align-self-center text-center">
                        <div class="row-2 py-1">
                            <button id="newLastButton" class="btn btn-primary btn-sm" style="width:100%">Актуальная и последняя<br>← версии →</button>
                        </div>
                        <div class="row-2 py-1">
                            <button id="swapButton" class="btn btn-primary btn-lg" style="width:100%">&#x21C4;</button>
                        </div>
                    </div>
                    <div class="col-5 align-self-center">
                        <label for="valueNew" class="form-label">Новый:</label>
                        <input type="text" id="valueNew" class="form-control" value="1684">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-light" role="alert" id="statusBar">
        </div>
      
        <div class="container-fluid row g-3 shadow p-3 bg-body-tertiary rounded mx-auto">
            <div id="accordionParent" class="col-6">
            </div>
            <div id="accordionParentNew" class="col-6">
            </div>
        </div>
      
        <!-- Modal -->
        <div class="modal fade" id="conditionModal" tabindex="-1" aria-labelledby="conditionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="conditionModalLabel">Условие</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modalBody">
                    </div>
                </div>
            </div>
        </div>
      
        <script src="../common.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
