<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
      <title>Получение layoutCustom</title>
      <link rel="icon" href="./images/icon128.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link href="../common.css" rel="stylesheet">

    <style>
        .alert-custom{
          color:#000000;
          height: 70%;
          padding: 5px 5px;
        }
        
        button {
            margin-top: 1px;
        }
        
        .col-12 {
            margin-top: 8px;
        }
        
        .form-check-input {
            zoom: 1.5;
        }
        
        .form-check-label {
            padding: 5px;
        }
        
        .scroll-div {
            height: 60vh;
            overflow-y: scroll;
        }
        
        .table {
            margin-bottom: 1px;
        }
        
        td {
            text-align: center;
        }
        
        td:nth-child(2) {
            text-align: left;
        }
        
        thead th {
            position: sticky;
            top: 0;
            z-index: 1;
        }
    </style>
  </head>
  <body>
      <nav style="--bs-breadcrumb-divider: '⦁';"aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">Получение layoutCustom по всем измененным партам в шаблоне</li>
          </ol>
      </nav>
      <div class="container-fluid row g-3 shadow p-3 bg-body-tertiary rounded mx-auto">
          <div class="col-10">
              <label for="authorizationHeader" class="form-label">authorization:</label>
              <input type="text" id="authorizationHeader" class="form-control" value="">
          </div>
          <div class="col-2 align-self-center">
              <button id="clipboardButton" class="btn btn-primary btn-lg" style="width:100%" title="Скопировать токен из буфера обмена">←&#x1F4CB;</button>
          </div>
          
          <div class="col-2 align-self-center">
              <button id="getInfoButton" class="btn btn-primary btn-lg" style="width:100%" title="Получить все парты шаблолна">Получить</button>
          </div>
          <div class="col-3 align-self-center">
              <label for="templateID" class="form-label">ID шаблона: </label>
              <input type="text" id="templateID" class="form-control" value="4616">
          </div>
          <div class="col-3 align-self-center">
              <label for="templateVersion" class="form-label">Версия шаблона: </label>
              <input type="text" id="templateVersion" class="form-control" value="1906">
          </div>
          <div class="col-2 align-self-center">
              <label for="area" class="form-label">Среда:</label>
              <select id="area" class="form-select" size="1">
                  <option value="stg">STG</option>
                  <option value="prod" selected>PROD</option>
              </select>
          </div>
          <div class="col-1 align-self-center">
              <button id="getLastButton" class="btn btn-primary btn-lg" style="width:100%" title="Получить последнюю версию шаблона">&#x21bb; &#127937;</button>
          </div>
          <div class="col-1 align-self-center">
              <button id="getPublishedButton" class="btn btn-primary btn-lg" style="width:100%" title="Получить опубликованную версию шаблона">&#x21bb; &#10003;</button>
          </div>
          
          <div class="col-12 scroll-div">
              <table class="table table-bordered table-editable" id="partsTable">
                  <thead class="table-dark">
                      <tr>
                          <th scope="col"></th>
                          <th scope="col">ID парта:</th>
                          <th scope="col">Версия парта:</th>
                          <th scope="col">ID виджета:</th>
                          <th scope="col"></th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
          </div>
          <div class="alert alert-custom" role="alert" id="emptyState" style="display:none; height: 50vh;">
              <p>
                <h4 class="text-center" id="textEmptyState">Парты, содержащие изменения, отсутсвуют в шаблоне</h4>
              </p>
          </div>
          
          <div class="col-6">
              <button id="getFullButton" class="btn btn-primary btn-lg">Полный список query-параметров</button>
          </div>
          <div class="col-6 justify-content-end d-flex">
              <input type="checkbox" id="showAll" class="form-check-input">
              <label for="showAll" class="form-check-label">Отобразить все парты</label>
              
          </div>
          
          <div class="alert alert-light" role="alert" id="statusBar">
          </div>
              
      </div>
      
      
      <script src="../common.js"></script>
      <script src="./index.js"></script>
  </body>
</html>
